IMAGE_NAME=deepsparkhub
IMAGE_VERSION=24.06
PYTHON_VERSION=apps-py3.10
COREX_INSTALL=corex-installer-linux64-3.2.0_x86_64_10.2.run
CUDA_INSTALL=cuda_10.2.89_440.33.01_linux.run

DOCKER_NAME=deepsparkhub_test



# docker build --network host --build-arg IMAGE_VERSION=${IMAGE_VERSION} \
#                --build-arg PYTHON_VERSION=${PYTHON_VERSION} \
#                --build-arg CUDA_INSTALL=${CUDA_INSTALL} \
#                --build-arg COREX_INSTALL=${COREX_INSTALL} \
#                -t ${IMAGE_NAME}:${IMAGE_VERSION} .

# check readme 


# get cuda_10.2.89_440.33.01_linux.run

# get -r apps-py3.10

# get corex-installer-linux64-3.2.0_x86_64_10.2.run